server {
    listen 80;
    listen [::]:80;
    server_name www.lodysaintgermain.com
    access_log off;
    error_log off;

    location ~ /.well-known {
        allow all;
    }      

    ## redirect http to https ##
      return      301 https://$server_name$request_uri;
}


server {
    server_name www.lodysaintgermain.com;
    root /var/www/page/web;

    listen 443 ssl;
    listen [::]:443;

    include ssl-params.conf;
    include ssl-lodysaintgermain.com.conf;

    location / {
        try_files $uri /app.php$is_args$args;
    }
    
    location /transmission {
	proxy_pass http://localhost:9494/transmission;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
   
    location ~ \.php$ {
      return 404;
    }

    error_log /var/log/nginx/pageperso_error.log;
    access_log /var/log/nginx/pageperso_access.log;
}
